<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos - GT Informática</title>
    <link rel="stylesheet" href="./assets/styles/variables.css">
    <link rel="stylesheet" href="./assets/styles/shared.css">
</head>
<body>
    <header>
        <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
        <div class="logo-header"><img src="assets/images/logo.png" alt="Logo" class="logo-header-image"></div>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./depoimentos.html">Depoimentos</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <a href="contato.html">
            <button class="contact-button">Entrar em Contato</button>
        </a>
    </header>
    <main>
        <div>
            <h1>Depoimentos de Nossos Clientes Satisfeitos</h1>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Kauan</h5>
                    <p>"Estava precisando de uma limpeza interna no meu computador e a GT Manutenção foi capaz de efetua-la com segurança e eficácia. Só tenho a agradecer pelo ótimo atendimento."</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 1 ano atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Vinícius</h5>
                    <p>"Eu estava com um PC gamer a um tempo sem uma limpeza e manutenção.
                    Entrei em contato e já me atenderam, o pc estava bem sujo e voltou novo, com a pasta termica do processador e placa de vídeo trocadas.
                    Voltarei a fazer serviço novamente e indico."</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 1 ano atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Maria</h5>
                    <p>"Eu conheço o dono, sei que é uma pessoa muito prestativa, esforçada e inteligente. Mandei meu notebook pra GT para colocar um SSD e correu tudo perfeitamente, foi muito rápido e, acima de tudo, com muito cuidado. Vou mandar o notebook da minha mãe pra arrumar tbm! SUPER RECOMENDO!"</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Leo</h5>
                    <p>"Precisei de uma limpeza externa no meu computador e a GT Informática realizou este serviço com maestria! Foi rápido e muito eficiente, simplesmente sensacional! Recomendo á todos!"</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Dennis</h5>
                    <p>"Ótimo Profissional, experiente, justo nos valores! Montou meu PC do zero e ficou tudo perfeito! NOTA 10!!!"</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 1 ano atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Pedro</h5>
                    <p>"Excelente profissional. Para além da competência é extremamente simpático na procura de satisfazer o cliente. Muito rápido e versátil procurando as melhores soluções"</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Carlos</h5>
                    <p>Conheci a empresa por indicação de um vizinho e foi a melhor coisa que aconteceu! Meu PC usado para jogos foi revitalizado e ficou pronto em tempo recorde! Super recomendo!</p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5>Jeferson</h5>
                    <p>"Rápido, confiável e excelente atendimento. Montou meu PC HighEnd com muita técnica. </p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
                <div>
                    <img src="assets/images/depoimentos/ProfilePicture.png" height="40px" alt="Foto de pefil">
                    <h5> Felipe </h5>
                    <p>"Trabalho impecável, se dispõe e se dedica a resolver o problema de maneira rápida" </p>
                    <img src="assets/images/depoimentos/5estrelas.png" height="40px" alt="5 estrelas">
                    <p>Avaliado há 2 anos atrás</p>
                </div>
        </div>
    </main>

    <footer>
        <nav class="menu-footer">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./depoimentos.html">Depoimentos</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <p>&copy; GT Informática 2025</p>

        <a href="https://wa.me/5511910750299">
            <img src="assets/images/icons/whatsapp.png" alt="Icone WhatsApp">
        </a>
        <a href="mailto:contatogtinformaticabarueri@gmail.com">
            <img src="assets/images/icons/email.png" alt="Icone Email">
        </a>
        <a href="https://www.facebook.com/PCSInformaticaGT">
            <img src="assets/images/icons/facebook.png" alt="Icone Facebook">
        </a>
        <a href="https://www.instagram.com/gtinformaticabarueri/">
            <img src="assets/images/icons/instagram.png" alt="Icone Instagram">
        </a>
    </footer>
    <script src="assets/scripts/shared.js"></script>
</body>
</html>